# Supabase Configuration
VITE_SUPABASE_URL=https://ldajxkgvqnyciotphwjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYWp4a2d2cW55Y2lvdHBod2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMzUxOTIsImV4cCI6MjA0OTYxMTE5Mn0.vl7l97NJ6Mqg7YWv6VBjTHtH4-4ddjFSpHsaLGh7FMk

# Telegram Configuration
VITE_TELEGRAM_BOT_TOKEN=7649145625:AAE7vamNLaEYWb88BEXOH5252sng1TKytBE
VITE_TELEGRAM_CHAT_ID=-1002443712538
VITE_TELEGRAM_TOPIC_ID=2
VITE_TELEGRAM_ACTIVATION_TOPIC_ID=14
VITE_TELEGRAM_SIGNAL_LIST_TOPIC_ID=120